<html>
  <head>
    <meta charset="utf-8">
    <title>foodie</title>
            <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="st.css"/>
    <link rel="stylesheet" href="css/960_12_col.css"/>
      <link rel="stylesheet" href="css/960_24_col.css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Harmattan"/>
  </head>
  <body>
  <header class="container_12">
    <h1>  <img src="logo.png" alt="logos" height="40" width="40"/>
      Gastronomes</h1>
      <ul>
        <li> <a href="food.html">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
  </header>
<div class="container_12">
    <div class="top">
<h1>Our Special Cuisines</h1>
    </div>

    <div class="a1 grid_4">
      <img src="north.jpg" alt="northi" height="320" width="320"/>
      <h2>North-Indian</h2>
    </div>
    <div class="a2 grid_4">
      <img src="south.jpg" alt="northi" height="320" width="320"/>
  <h2>South-Indian</h2>
  </div>
    <div class="a3 grid_4">
      <img src="chine.jpg" alt="chine" height="320" width="320"/>
    <h2>Chinese</h2>
  </div>
  </div>

  <div class="container_12">
    <div class="d1 grid_6">
<img src="dine.jpg" alt="chine"/>
<p>Food is <strong>Essential</strong> to life..</p><p>So Make it <strong>Good!!</strong></p>
    </div>
    <div class="grid_6">
      <section class="s1 grid_6">
        <img src="booki.png" alt="book">
    </section>
    <section class="s2 grid_6">
      <h2>Catering</h2>
    <p>
      Gastronomes offers a completely unique,full service catering experience.
      Starting with the comprehensive plan for your special day,we will ensure
      the event captures your personality...Our friendly,professional team
      will bring your vision to life while you relax and enjoy a delicious
      experience with family and friends. </p>
  </section>
  <section class="s3 grid_6">
    <h2>Pastry Shop..Opening Shortly!!</h2>
    <img src="pas.jpeg" alt="book">
</section>
    </div>
  </div>
  <hr>
  <section class="container_12">
    <div class="color">
      <footer>
        <section class="site grid_12">
          <a href="#">links</a> |  <a href="#">Advertisements</a>  |  <a href="#">Blog</a>
        </section>
        <section class="idea grid_8">

        <a href="#">
          <img src="twitter.jpg" alt="tweet" width="70" height="70" />
        </a>
        <a href="#">
          <img src="fb.png" alt="tweet" width="70" height="70" />
        </a>
        <a href="#">
          <img src="insta.jpg" alt="tweet" width="70" height="70" />
        </a>
        </section>
      </br>
      <div class="footgrid_4">
      No.5,Peter's Road<br>
    Gopalapuram<br>
    Chennai-86<br>
      044- 2307-1995<br>
  E-mail:<a href="#">gastronomes@restaurant.com </a>
    </div>
  </hr>
  </section>
</body>
</html>
